---
- name: RESIZE DISK - Get disk size
  ansible.builtin.shell:
      # yamllint disable-line rule:line-length
      cmd: "qm config {{ zvm__id }} | grep '{{ zvm__disk_name }}: ' | awk -F '=' '{print $2}'"
  changed_when: false
  register: result_disk_size

- name: RESIZE DISK - Update vm disk size (shrinking not allowed)
  ansible.builtin.command:
      # yamllint disable-line rule:line-length
      cmd: "qm resize {{ zvm__id }} {{ zvm__disk_name }} {{ zvm__disk_size }}"
  when: result_disk_size.stdout != zvm__disk_size
  notify:
      - Reboot vm
