---
- name: ZPROVISION - Add bash config
  tags: zprovision_add_bash_config
  block:
    - name: ZPROVISION - Add bash extensions to /etc/profile.d/
      become: true
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "0644"
      loop: "{{ zprovision__bash_extensions }}"
      when: item.state == 'present'

    - name: ZPROVISION - Ensure unwanted bash extensions are absent
      ansible.builtin.file:
        name: "{{ item.dest }}"
        state: absent
      loop: "{{ zprovision__bash_extensions }}"
      when: item.state == 'absent'

    - name: ZPROVISION - Copy bashrc
      ansible.builtin.template:
        src: "{{ zprovision__bash_bashrc_src }}"
        dest: "/home/{{ zprovision__bash_bashrc_user }}/.bashrc"
        mode: "0644"
      when:
        - zprovision__bash_update_bashrc
        - zprovision__bash_bashrc_user
