---
- name: ZPROVISION - Setup sudo
  community.general.sudoers:
    name: "{{ item.name }}"
    user: "{{ item.user }}"
    commands: "{{ item.commands }}"
    nopassword: "{{ item.nopassword | default(false, true) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ zprovision__sudoers_user_entries }}"
  loop_control:
    label: "{{ item.name }}"

- name: ZPROVISION - Setup sudo
  community.general.sudoers:
    name: "{{ item.name }}"
    group: "{{ item.group }}"
    commands: "{{ item.commands }}"
    nopassword: "{{ item.nopassword | default(false, true) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ zprovision__sudoers_group_entries }}"
  loop_control:
    label: "{{ item.name }}"
