---
- name: ADD VOLUMES - Add volumes
  become: true
  block:
    - name: ADD VOLUMES - Ensure directories exists
      ansible.builtin.file:
        dest: "{{ item.dest }}"
        owner: "{{ item.owner | default(zcompose__default_owner) }}"
        group: "{{ item.group | default(zcompose__default_group) }}"
        state: directory
        mode: "{{ item.mode | default('0700') }}"
      loop: "{{ zcompose__volumes if zcompose__volumes is iterable else [] }}"
