---
- name: REMOVE CONTAINERS - Copy docker compose and stop containers
  become: true
  block:
    - name: REMOVE CONTAINERS - Ensure docker-compose directory exists
      ansible.builtin.file:
        path: "{{ zcompose__docker_compose_dest }}"
        state: directory
        mode: 0700

    - name: REMOVE CONTAINERS - Copy docker-compose.yml
      ansible.builtin.template:
        src: "{{ zcompose__docker_compose_src }}"
        dest: "{{ zcompose__docker_compose_dest }}/docker-compose.yml"
        mode: 0644

    - name: REMOVE CONTAINERS - Stop docker containers
      community.docker.docker_compose:
        project_src: "{{ zcompose__docker_compose_dest }}"
        state: absent
